# Configuração do banco de dados PostgreSQL com variáveis de ambiente
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:58295/railway
spring.datasource.username=postgres
spring.datasource.password=SVUwXLmWwEtNWTrxizEjXUaGhGNRLqkX
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Pool de conexões (opcional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
